-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: storage
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

use storage;

--
-- Table structure for table `aliquot`
--

DROP TABLE IF EXISTS `aliquot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `genealogyID` varchar(30) NOT NULL,
  `idContainer` int(11) DEFAULT NULL,
  `position` varchar(10) DEFAULT NULL,
  `startTimestamp` datetime DEFAULT NULL,
  `endTimestamp` datetime DEFAULT NULL,
  `startOperator` int(11) DEFAULT NULL,
  `endOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aliquot_1` (`idContainer`),
  CONSTRAINT `fk_aliquot_1` FOREIGN KEY (`idContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquot`
--

LOCK TABLES `aliquot` WRITE;
/*!40000 ALTER TABLE `aliquot` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquot_audit`
--

DROP TABLE IF EXISTS `aliquot_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquot_audit` (
  `id` int(11) NOT NULL,
  `genealogyID` varchar(30) NOT NULL,
  `idContainer` int(11) DEFAULT NULL,
  `position` varchar(10) DEFAULT NULL,
  `startTimestamp` datetime DEFAULT NULL,
  `endTimestamp` datetime DEFAULT NULL,
  `startOperator` int(11) DEFAULT NULL,
  `endOperator` int(11) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `_audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `_audit_timestamp` datetime NOT NULL,
  `_audit_change_type` varchar(1) NOT NULL,
  PRIMARY KEY (`_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquot_audit`
--

LOCK TABLES `aliquot_audit` WRITE;
/*!40000 ALTER TABLE `aliquot_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquot_audit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE trigger audit_aliqstorage
before insert on aliquot_audit
for each row
begin
if new._audit_change_type= 'I' then
select id into @aliq_id
from aliquot
where aliquot.genealogyID= new.genealogyID and endTimestamp is null;
set new.id=@aliq_id;
END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;


--
-- Table structure for table `container`
--

DROP TABLE IF EXISTS `container`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `container` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idContainerType` int(11) NOT NULL,
  `idFatherContainer` int(11) DEFAULT NULL,
  `idGeometry` int(11) DEFAULT NULL,
  `position` varchar(10) DEFAULT NULL,
  `barcode` varchar(45) NOT NULL,
  `availability` tinyint(1) NOT NULL,
  `full` tinyint(1) NOT NULL,
  `owner` varchar(45) DEFAULT NULL,
  `present` tinyint(1) DEFAULT '1',
  `oneUse` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `barcode_UNIQUE` (`barcode`),
  KEY `fk_Container_ContainerType1` (`idContainerType`),
  KEY `fk_container_container1` (`idFatherContainer`),
  CONSTRAINT `fk_container_container1` FOREIGN KEY (`idFatherContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Container_ContainerType1` FOREIGN KEY (`idContainerType`) REFERENCES `containertype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `container`
--

LOCK TABLES `container` WRITE;
/*!40000 ALTER TABLE `container` DISABLE KEYS */;
/*!40000 ALTER TABLE `container` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `container_audit`
--

DROP TABLE IF EXISTS `container_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `container_audit` (
  `id` int(11) NOT NULL,
  `idContainerType` int(11) NOT NULL,
  `idFatherContainer` int(11) DEFAULT NULL,
  `idGeometry` int(11) DEFAULT NULL,
  `position` varchar(10) DEFAULT NULL,
  `barcode` varchar(45) NOT NULL,
  `availability` tinyint(1) NOT NULL,
  `full` tinyint(1) NOT NULL,
  `owner` varchar(45) DEFAULT NULL,
  `present` tinyint(1) DEFAULT '1',
  `oneUse` tinyint(1) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `_audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `_audit_timestamp` datetime NOT NULL,
  `_audit_change_type` varchar(1) NOT NULL,
  PRIMARY KEY (`_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1400 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `container_audit`
--

LOCK TABLES `container_audit` WRITE;
/*!40000 ALTER TABLE `container_audit` DISABLE KEYS */;

/*!40000 ALTER TABLE `container_audit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE TRIGGER `audit_container` BEFORE INSERT ON `container_audit` FOR EACH ROW begin
if new._audit_change_type= 'I' then
select id into @container_id
from container
where container.barcode= new.barcode;
set new.id=@container_id;
END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `containerfeature`
--

DROP TABLE IF EXISTS `containerfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containerfeature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFeature` int(11) NOT NULL,
  `idContainer` int(11) NOT NULL,
  `value` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ContainerFeature_Container1` (`idContainer`),
  KEY `fk_ContainerFeature_Feature1` (`idFeature`),
  CONSTRAINT `fk_ContainerFeature_Container1` FOREIGN KEY (`idContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerFeature_Feature1` FOREIGN KEY (`idFeature`) REFERENCES `feature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containerfeature`
--

LOCK TABLES `containerfeature` WRITE;
/*!40000 ALTER TABLE `containerfeature` DISABLE KEYS */;

/*!40000 ALTER TABLE `containerfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `containerinput`
--

DROP TABLE IF EXISTS `containerinput`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containerinput` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idContainer` int(11) NOT NULL,
  `idInput` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ContainerOutput_Container1` (`idContainer`),
  KEY `fk_ContainerInput_Input1` (`idInput`),
  CONSTRAINT `fk_ContainerInput_Input1` FOREIGN KEY (`idInput`) REFERENCES `input` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerOutput_Container10` FOREIGN KEY (`idContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containerinput`
--

LOCK TABLES `containerinput` WRITE;
/*!40000 ALTER TABLE `containerinput` DISABLE KEYS */;
/*!40000 ALTER TABLE `containerinput` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `containeroutput`
--

DROP TABLE IF EXISTS `containeroutput`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containeroutput` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idOutput` int(11) NOT NULL,
  `idContainer` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ContainerOutput_Container1` (`idContainer`),
  KEY `fk_ContainerOutput_Output1` (`idOutput`),
  CONSTRAINT `fk_ContainerOutput_Container1` FOREIGN KEY (`idContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerOutput_Output1` FOREIGN KEY (`idOutput`) REFERENCES `output` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containeroutput`
--

LOCK TABLES `containeroutput` WRITE;
/*!40000 ALTER TABLE `containeroutput` DISABLE KEYS */;
/*!40000 ALTER TABLE `containeroutput` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `containerrequest`
--

DROP TABLE IF EXISTS `containerrequest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containerrequest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idRequest` int(11) NOT NULL,
  `idContainer` int(11) NOT NULL,
  `executed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ContainerRequest_Container1` (`idContainer`),
  KEY `fk_ContainerRequest_Request1` (`idRequest`),
  CONSTRAINT `fk_ContainerRequest_Container1` FOREIGN KEY (`idContainer`) REFERENCES `container` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerRequest_Request1` FOREIGN KEY (`idRequest`) REFERENCES `request` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containerrequest`
--

LOCK TABLES `containerrequest` WRITE;
/*!40000 ALTER TABLE `containerrequest` DISABLE KEYS */;
/*!40000 ALTER TABLE `containerrequest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `containertype`
--

DROP TABLE IF EXISTS `containertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containertype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `actualName` varchar(50) NOT NULL,
  `maxPosition` int(11) DEFAULT NULL,
  `idGenericContainerType` int(11) DEFAULT NULL,
  `idGeometry` int(11) DEFAULT NULL,
  `catalogNumber` varchar(50) DEFAULT NULL,
  `producer` varchar(50) DEFAULT NULL,
  `linkFile` varchar(100) DEFAULT NULL,
  `oneUse` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`),
  KEY `fk_ContainerType_GenericContainerType1` (`idGenericContainerType`),
  KEY `fk_containertype_1` (`idGeometry`),
  CONSTRAINT `fk_containertype_1` FOREIGN KEY (`idGeometry`) REFERENCES `geometry` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerType_GenericContainerType1` FOREIGN KEY (`idGenericContainerType`) REFERENCES `genericcontainertype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containertype`
--

LOCK TABLES `containertype` WRITE;
/*!40000 ALTER TABLE `containertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `containertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `containertypefeature`
--

DROP TABLE IF EXISTS `containertypefeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `containertypefeature` (
  `id` int(11) NOT NULL,
  `idFeature` int(11) NOT NULL,
  `idContainerType` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Feature_id_UNIQUE` (`idFeature`),
  UNIQUE KEY `ContainerType_id_UNIQUE` (`idContainerType`),
  KEY `fk_ContainerType_has_Feature_Feature1` (`idFeature`),
  KEY `fk_ContainerType_has_Feature_ContainerType1` (`idContainerType`),
  CONSTRAINT `fk_ContainerType_has_Feature_ContainerType1` FOREIGN KEY (`idContainerType`) REFERENCES `containertype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContainerType_has_Feature_Feature1` FOREIGN KEY (`idFeature`) REFERENCES `feature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `containertypefeature`
--

LOCK TABLES `containertypefeature` WRITE;
/*!40000 ALTER TABLE `containertypefeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `containertypefeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conttypehasconttype`
--

DROP TABLE IF EXISTS `conttypehasconttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conttypehasconttype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idContainer` int(11) DEFAULT NULL,
  `idContained` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_conttypehasconttype_containerType1` (`idContainer`),
  KEY `fk_conttypehasconttype_containerType2` (`idContained`),
  CONSTRAINT `fk_conttypehasconttype_containerType1` FOREIGN KEY (`idContainer`) REFERENCES `containertype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_conttypehasconttype_containerType2` FOREIGN KEY (`idContained`) REFERENCES `containertype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conttypehasconttype`
--

LOCK TABLES `conttypehasconttype` WRITE;
/*!40000 ALTER TABLE `conttypehasconttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `conttypehasconttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `defaultvalue`
--

DROP TABLE IF EXISTS `defaultvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `defaultvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `longName` varchar(20) NOT NULL,
  `abbreviation` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `defaultvalue`
--

LOCK TABLES `defaultvalue` WRITE;
/*!40000 ALTER TABLE `defaultvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `defaultvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_403f60f` (`user_id`),
  KEY `django_admin_log_1bb8f392` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_288599e6` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c8665aa` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;

/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_3da3d3d8` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;

/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featuredefaultvalue`
--

DROP TABLE IF EXISTS `featuredefaultvalue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featuredefaultvalue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFeature` int(11) NOT NULL,
  `idDefaultValue` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_featureDefaultValue_feature1` (`idFeature`),
  KEY `fk_featureDefaultValue_defaultValue1` (`idDefaultValue`),
  CONSTRAINT `fk_featureDefaultValue_defaultValue1` FOREIGN KEY (`idDefaultValue`) REFERENCES `defaultvalue` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_featureDefaultValue_feature1` FOREIGN KEY (`idFeature`) REFERENCES `feature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featuredefaultvalue`
--

LOCK TABLES `featuredefaultvalue` WRITE;
/*!40000 ALTER TABLE `featuredefaultvalue` DISABLE KEYS */;
/*!40000 ALTER TABLE `featuredefaultvalue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genericcontainertype`
--

DROP TABLE IF EXISTS `genericcontainertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genericcontainertype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `abbreviation` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genericcontainertype`
--

LOCK TABLES `genericcontainertype` WRITE;
/*!40000 ALTER TABLE `genericcontainertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `genericcontainertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `geometry`
--

DROP TABLE IF EXISTS `geometry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `geometry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `rules` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geometry`
--

LOCK TABLES `geometry` WRITE;
/*!40000 ALTER TABLE `geometry` DISABLE KEYS */;
/*!40000 ALTER TABLE `geometry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input`
--

DROP TABLE IF EXISTS `input`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `input` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `operator` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input`
--

LOCK TABLES `input` WRITE;
/*!40000 ALTER TABLE `input` DISABLE KEYS */;
/*!40000 ALTER TABLE `input` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `las_auth_session`
--

DROP TABLE IF EXISTS `las_auth_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `las_auth_session` (
  `session_key` varchar(40) NOT NULL,
  `django_session_key` varchar(40) DEFAULT NULL,
  `login_expire_date` datetime NOT NULL,
  `next_url` longtext NOT NULL,
  `session_open` tinyint(1) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_key_refs_session_key_57a5cc49` (`django_session_key`),
  CONSTRAINT `django_session_key_refs_session_key_57a5cc49` FOREIGN KEY (`django_session_key`) REFERENCES `django_session` (`session_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `las_auth_session`
--

LOCK TABLES `las_auth_session` WRITE;
/*!40000 ALTER TABLE `las_auth_session` DISABLE KEYS */;

/*!40000 ALTER TABLE `las_auth_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `output`
--

DROP TABLE IF EXISTS `output`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `output` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idRequest` int(11) NOT NULL,
  `date` date NOT NULL,
  `operator` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Output_Request1` (`idRequest`),
  CONSTRAINT `fk_Output_Request1` FOREIGN KEY (`idRequest`) REFERENCES `request` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `output`
--

LOCK TABLES `output` WRITE;
/*!40000 ALTER TABLE `output` DISABLE KEYS */;
/*!40000 ALTER TABLE `output` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `operator` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `url`
--

DROP TABLE IF EXISTS `url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(60) NOT NULL,
  `default` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `url`
--

LOCK TABLES `url` WRITE;
/*!40000 ALTER TABLE `url` DISABLE KEYS */;
/*!40000 ALTER TABLE `url` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-21 13:48:58
