-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: biobanca
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

use biobanca;

--
-- Table structure for table `aliquot`
--

DROP TABLE IF EXISTS `aliquot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcodeID` varchar(60) DEFAULT NULL,
  `uniqueGenealogyID` varchar(30) NOT NULL,
  `idSamplingEvent` int(11) NOT NULL,
  `idAliquotType` int(11) NOT NULL,
  `availability` tinyint(1) NOT NULL,
  `timesUsed` int(11) NOT NULL,
  `derived` tinyint(1) NOT NULL,
  `archiveDate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniqueGenealogyID_UNIQUE` (`uniqueGenealogyID`),
  KEY `fk_Aliquots_AliquotType1` (`idAliquotType`),
  KEY `fk_Aliquots_SamplingEvents1` (`idSamplingEvent`),
  CONSTRAINT `fk_Aliquots_AliquotType1` FOREIGN KEY (`idAliquotType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aliquots_SamplingEvents1` FOREIGN KEY (`idSamplingEvent`) REFERENCES `samplingevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquot`
--

LOCK TABLES `aliquot` WRITE;
/*!40000 ALTER TABLE `aliquot` DISABLE KEYS */;

/*!40000 ALTER TABLE `aliquot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquot_audit`
--

DROP TABLE IF EXISTS `aliquot_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquot_audit` (
  `id` int(11) NOT NULL,
  `barcodeID` varchar(30) DEFAULT NULL,
  `uniqueGenealogyID` varchar(30) NOT NULL,
  `idSamplingEvent` int(11) NOT NULL,
  `idAliquotType` int(11) NOT NULL,
  `availability` tinyint(1) NOT NULL,
  `timesUsed` int(11) NOT NULL,
  `derived` tinyint(1) NOT NULL,
  `archiveDate` date DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `_audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `_audit_timestamp` datetime NOT NULL,
  `_audit_change_type` varchar(1) NOT NULL,
  PRIMARY KEY (`_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquot_audit`
--

LOCK TABLES `aliquot_audit` WRITE;
/*!40000 ALTER TABLE `aliquot_audit` DISABLE KEYS */;

/*!40000 ALTER TABLE `aliquot_audit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE TRIGGER `audit_aliquot` BEFORE INSERT ON `aliquot_audit` FOR EACH ROW begin
if new._audit_change_type= 'I' then
select id into @aliq_id
from aliquot
where aliquot.uniqueGenealogyID= new.uniqueGenealogyID;
set new.id=@aliq_id;
END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `aliquot_wg`
--

DROP TABLE IF EXISTS `aliquot_wg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquot_wg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_aliquot` int(11) DEFAULT NULL,
  `WG_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aliquot_wg_aliquot` (`id_aliquot`),
  KEY `fk_aliquot_wg_wg` (`WG_id`),
  CONSTRAINT `fk_aliquot_wg_aliquot` FOREIGN KEY (`id_aliquot`) REFERENCES `aliquot` (`id`),
  CONSTRAINT `fk_aliquot_wg_wg` FOREIGN KEY (`WG_id`) REFERENCES `tissue_wg` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquot_wg`
--

LOCK TABLES `aliquot_wg` WRITE;
/*!40000 ALTER TABLE `aliquot_wg` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquot_wg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotderivationschedule`
--

DROP TABLE IF EXISTS `aliquotderivationschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotderivationschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idDerivationSchedule` int(11) NOT NULL,
  `idDerivedAliquotType` int(11) NOT NULL,
  `idDerivationProtocol` int(11) DEFAULT NULL,
  `idKit` int(11) DEFAULT NULL,
  `derivationExecuted` tinyint(1) NOT NULL,
  `operator` varchar(45) NOT NULL,
  `loadQuantity` double DEFAULT NULL,
  `volumeOutcome` double DEFAULT NULL,
  `failed` tinyint(1) DEFAULT NULL,
  `initialDate` date DEFAULT NULL,
  `measurementExecuted` tinyint(1) DEFAULT NULL,
  `aliquotExhausted` tinyint(1) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  `validationTimestamp` datetime DEFAULT NULL,
  `notes` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotsDerivationSchedule_Aliquots1` (`idAliquot`),
  KEY `fk_AliquotsDerivationSchedule_DerivationSchedule1` (`idDerivationSchedule`),
  KEY `fk_AliquotDerivationSchedule_DerivationProtocol1` (`idDerivationProtocol`),
  KEY `fk_AliquotDerivationSchedule_Kit1` (`idKit`),
  KEY `fk_AliquotsDerivationSchedule_AliquotType1` (`idDerivedAliquotType`),
  KEY `fk_aliquotderivationschedule_1` (`deleteOperator`),
  CONSTRAINT `fk_aliquotderivationschedule_1` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotDerivationSchedule_DerivationProtocol1` FOREIGN KEY (`idDerivationProtocol`) REFERENCES `derivationprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotDerivationSchedule_Kit1` FOREIGN KEY (`idKit`) REFERENCES `kit` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsDerivationSchedule_Aliquots1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsDerivationSchedule_AliquotType1` FOREIGN KEY (`idDerivedAliquotType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsDerivationSchedule_DerivationSchedule1` FOREIGN KEY (`idDerivationSchedule`) REFERENCES `derivationschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotderivationschedule`
--

LOCK TABLES `aliquotderivationschedule` WRITE;
/*!40000 ALTER TABLE `aliquotderivationschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotderivationschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotderivationschedule_audit`
--

DROP TABLE IF EXISTS `aliquotderivationschedule_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotderivationschedule_audit` (
  `id` int(11) NOT NULL,
  `idAliquot` int(11) NOT NULL,
  `idDerivationSchedule` int(11) NOT NULL,
  `idDerivedAliquotType` int(11) NOT NULL,
  `idDerivationProtocol` int(11) DEFAULT NULL,
  `idKit` int(11) DEFAULT NULL,
  `derivationExecuted` tinyint(1) NOT NULL,
  `operator` varchar(45) NOT NULL,
  `loadQuantity` double DEFAULT NULL,
  `volumeOutcome` double DEFAULT NULL,
  `failed` tinyint(1) DEFAULT NULL,
  `initialDate` date DEFAULT NULL,
  `measurementExecuted` tinyint(1) DEFAULT NULL,
  `aliquotExhausted` tinyint(1) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  `validationTimestamp` datetime DEFAULT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `_audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `_audit_timestamp` datetime NOT NULL,
  `_audit_change_type` varchar(1) NOT NULL,
  PRIMARY KEY (`_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotderivationschedule_audit`
--

LOCK TABLES `aliquotderivationschedule_audit` WRITE;
/*!40000 ALTER TABLE `aliquotderivationschedule_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotderivationschedule_audit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE trigger audit_derivation
before insert on aliquotderivationschedule_audit
for each row
begin
if new._audit_change_type= 'I' then
select id into @id
from aliquotderivationschedule
where aliquotderivationschedule.idAliquot= new.idAliquot and aliquotderivationschedule.idDerivationSchedule=new.idDerivationSchedule and aliquotderivationschedule.idDerivedAliquotType=new.idDerivedAliquotType and derivationExecuted=0 and deleteTimestamp is null;
set new.id=@id;
END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `aliquotexperiment`
--

DROP TABLE IF EXISTS `aliquotexperiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotexperiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idExperiment` int(11) NOT NULL,
  `idExperimentSchedule` int(11) DEFAULT NULL,
  `takenValue` double NOT NULL,
  `remainingValue` double NOT NULL,
  `operator` varchar(45) NOT NULL,
  `experimentDate` date NOT NULL,
  `aliquotExhausted` tinyint(1) DEFAULT NULL,
  `confirmed` tinyint(1) NOT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotExperiment_Aliquot` (`idAliquot`),
  KEY `fk_AliquotExperiment_Experiment` (`idExperiment`),
  KEY `fk_aliquotexperiment_1` (`idExperimentSchedule`),
  KEY `fk_aliquotexperiment_2` (`deleteOperator`),
  CONSTRAINT `fk_aliquotexperiment_1` FOREIGN KEY (`idExperimentSchedule`) REFERENCES `experimentschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquotexperiment_2` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotExperiment_Aliquot` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotExperiment_Experiment` FOREIGN KEY (`idExperiment`) REFERENCES `experiment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotexperiment`
--

LOCK TABLES `aliquotexperiment` WRITE;
/*!40000 ALTER TABLE `aliquotexperiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotexperiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotfeature`
--

DROP TABLE IF EXISTS `aliquotfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotfeature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idFeature` int(11) NOT NULL,
  `value` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotsFeature_Feature1` (`idFeature`),
  KEY `fk_AliquotsFeature_Aliquots1` (`idAliquot`),
  CONSTRAINT `fk_AliquotsFeature_Aliquots1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsFeature_Feature1` FOREIGN KEY (`idFeature`) REFERENCES `feature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotfeature`
--

LOCK TABLES `aliquotfeature` WRITE;
/*!40000 ALTER TABLE `aliquotfeature` DISABLE KEYS */;

/*!40000 ALTER TABLE `aliquotfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotpositionschedule`
--

DROP TABLE IF EXISTS `aliquotpositionschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotpositionschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idPositionSchedule` int(11) NOT NULL,
  `positionExecuted` tinyint(1) NOT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotPositionSchedule_Aliquot1` (`idAliquot`),
  KEY `fk_AliquotPositionSchedule_PositionSchedule1` (`idPositionSchedule`),
  KEY `fk_aliquotpositionschedule_1` (`deleteOperator`),
  CONSTRAINT `fk_aliquotpositionschedule_1` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotPositionSchedule_Aliquot1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotPositionSchedule_PositionSchedule1` FOREIGN KEY (`idPositionSchedule`) REFERENCES `positionschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotpositionschedule`
--

LOCK TABLES `aliquotpositionschedule` WRITE;
/*!40000 ALTER TABLE `aliquotpositionschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotpositionschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotqualityschedule`
--

DROP TABLE IF EXISTS `aliquotqualityschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotqualityschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idQualitySchedule` int(11) NOT NULL,
  `revaluationExecuted` tinyint(1) NOT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotsDerivationSchedule_Aliquots1` (`idAliquot`),
  KEY `fk_AliquotsQualitySchedule_QualitySchedule1` (`idQualitySchedule`),
  KEY `fk_aliquotqualityschedule_1` (`deleteOperator`),
  CONSTRAINT `fk_aliquotqualityschedule_1` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsDerivationSchedule_Aliquots10` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsQualitySchedule_QualitySchedule1` FOREIGN KEY (`idQualitySchedule`) REFERENCES `qualityschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotqualityschedule`
--

LOCK TABLES `aliquotqualityschedule` WRITE;
/*!40000 ALTER TABLE `aliquotqualityschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotqualityschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotslideschedule`
--

DROP TABLE IF EXISTS `aliquotslideschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotslideschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idSlideSchedule` int(11) NOT NULL,
  `idSamplingEvent` int(11) DEFAULT NULL,
  `idSlideProtocol` int(11) DEFAULT NULL,
  `operator` int(11) DEFAULT NULL,
  `aliquotExhausted` tinyint(1) DEFAULT NULL,
  `executionDate` date DEFAULT NULL,
  `executed` tinyint(1) NOT NULL,
  `notes` varchar(150) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aliquotSlideSchedule_1` (`idAliquot`),
  KEY `fk_aliquotSlideSchedule_2` (`idSlideSchedule`),
  KEY `fk_aliquotSlideSchedule_3` (`idSamplingEvent`),
  KEY `fk_aliquotSlideSchedule_4` (`idSlideProtocol`),
  CONSTRAINT `fk_aliquotSlideSchedule_1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquotSlideSchedule_2` FOREIGN KEY (`idSlideSchedule`) REFERENCES `slideschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquotSlideSchedule_3` FOREIGN KEY (`idSamplingEvent`) REFERENCES `samplingevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquotSlideSchedule_4` FOREIGN KEY (`idSlideProtocol`) REFERENCES `slideprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotslideschedule`
--

LOCK TABLES `aliquotslideschedule` WRITE;
/*!40000 ALTER TABLE `aliquotslideschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotslideschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquotsplitschedule`
--

DROP TABLE IF EXISTS `aliquotsplitschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquotsplitschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idSplitSchedule` int(11) NOT NULL,
  `idSamplingEvent` int(11) DEFAULT NULL,
  `splitExecuted` tinyint(1) NOT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotsDerivationSchedule_Aliquots11` (`idAliquot`),
  KEY `fk_AliquotsSplitSchedule_QualitySchedule1` (`idSplitSchedule`),
  KEY `fk_SplitSchedule_SamplingEvent1` (`idSamplingEvent`),
  KEY `fk_aliquotsplitschedule_1` (`deleteOperator`),
  CONSTRAINT `fk_AliquotsDerivationSchedule_Aliquots11` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquotsplitschedule_1` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotsSplitSchedule_QualitySchedule1` FOREIGN KEY (`idSplitSchedule`) REFERENCES `splischedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SplitSchedule_SamplingEvent1` FOREIGN KEY (`idSamplingEvent`) REFERENCES `samplingevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquotsplitschedule`
--

LOCK TABLES `aliquotsplitschedule` WRITE;
/*!40000 ALTER TABLE `aliquotsplitschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquotsplitschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquottransferschedule`
--

DROP TABLE IF EXISTS `aliquottransferschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquottransferschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquot` int(11) NOT NULL,
  `idTransfer` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_aliquottransferschedule_1` (`idAliquot`),
  KEY `fk_aliquottransferschedule_2` (`idTransfer`),
  CONSTRAINT `fk_aliquottransferschedule_1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_aliquottransferschedule_2` FOREIGN KEY (`idTransfer`) REFERENCES `transfer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquottransferschedule`
--

LOCK TABLES `aliquottransferschedule` WRITE;
/*!40000 ALTER TABLE `aliquottransferschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquottransferschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquottype`
--

DROP TABLE IF EXISTS `aliquottype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquottype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation` varchar(4) NOT NULL,
  `longName` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquottype`
--

LOCK TABLES `aliquottype` WRITE;
/*!40000 ALTER TABLE `aliquottype` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquottype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliquottypeexperiment`
--

DROP TABLE IF EXISTS `aliquottypeexperiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliquottypeexperiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idExperiment` int(11) NOT NULL,
  `idAliquotType` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_AliquotTypeExperiment_AliquotType` (`idAliquotType`),
  KEY `fk_AliqTypeExp_Exp` (`idExperiment`),
  CONSTRAINT `fk_AliqTypeExp_Exp` FOREIGN KEY (`idExperiment`) REFERENCES `experiment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_AliquotTypeExperiment_AliquotType` FOREIGN KEY (`idAliquotType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliquottypeexperiment`
--

LOCK TABLES `aliquottypeexperiment` WRITE;
/*!40000 ALTER TABLE `aliquottypeexperiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `aliquottypeexperiment` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `clinicalfeature`
--

DROP TABLE IF EXISTS `clinicalfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinicalfeature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `measureUnit` varchar(20) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `idClinicalFeature` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clinicalfeature_1` (`idClinicalFeature`),
  CONSTRAINT `fk_clinicalfeature_1` FOREIGN KEY (`idClinicalFeature`) REFERENCES `clinicalfeature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinicalfeature`
--

LOCK TABLES `clinicalfeature` WRITE;
/*!40000 ALTER TABLE `clinicalfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinicalfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clinicalfeaturecollectiontype`
--

DROP TABLE IF EXISTS `clinicalfeaturecollectiontype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinicalfeaturecollectiontype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idClinicalFeature` int(11) NOT NULL,
  `idCollectionType` int(11) DEFAULT NULL,
  `value` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clinicalfeaturecollectiontype_1` (`idClinicalFeature`),
  KEY `fk_clinicalfeaturecollectiontype_2` (`idCollectionType`),
  CONSTRAINT `fk_clinicalfeaturecollectiontype_1` FOREIGN KEY (`idClinicalFeature`) REFERENCES `clinicalfeature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clinicalfeaturecollectiontype_2` FOREIGN KEY (`idCollectionType`) REFERENCES `collectiontype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinicalfeaturecollectiontype`
--

LOCK TABLES `clinicalfeaturecollectiontype` WRITE;
/*!40000 ALTER TABLE `clinicalfeaturecollectiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinicalfeaturecollectiontype` ENABLE KEYS */;
UNLOCK TABLES;

delimiter //

drop trigger if exists clinfeature;
create trigger clinfeature
after update on clinicalfeaturecollectiontype
for each row
begin
if new.value <> old.value then
update collectionclinicalfeature set value=new.value where value=old.value and idClinicalFeature=new.idClinicalFeature;
end if;
end; //

delimiter ;

--
-- Table structure for table `collection`
--

DROP TABLE IF EXISTS `collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemCode` varchar(10) NOT NULL,
  `idCollectionType` int(11) NOT NULL,
  `idSource` int(11) NOT NULL,
  `collectionEvent` varchar(45) NOT NULL,
  `idCollectionProtocol` int(11) DEFAULT NULL,
  `patientCode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Collection_TumorType1` (`idCollectionType`),
  KEY `fk_Collection_Source1` (`idSource`),
  KEY `fk_Collection_CollectionProtocol1` (`idCollectionProtocol`),
  CONSTRAINT `fk_Collection_CollectionProtocol1` FOREIGN KEY (`idCollectionProtocol`) REFERENCES `collectionprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Collection_Source1` FOREIGN KEY (`idSource`) REFERENCES `source` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Collection_TumorType1` FOREIGN KEY (`idCollectionType`) REFERENCES `collectiontype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collection`
--

LOCK TABLES `collection` WRITE;
/*!40000 ALTER TABLE `collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collectionclinicalfeature`
--

DROP TABLE IF EXISTS `collectionclinicalfeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collectionclinicalfeature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idCollection` int(11) DEFAULT NULL,
  `idSamplingEvent` int(11) DEFAULT NULL,
  `idClinicalFeature` int(11) NOT NULL,
  `value` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_collectionclinicalfeature_1` (`idCollection`),
  KEY `fk_collectionclinicalfeature_2` (`idClinicalFeature`),
  KEY `fk_collectionclinicalfeature_3` (`idSamplingEvent`),
  CONSTRAINT `fk_collectionclinicalfeature_1` FOREIGN KEY (`idCollection`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_collectionclinicalfeature_2` FOREIGN KEY (`idClinicalFeature`) REFERENCES `clinicalfeature` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_collectionclinicalfeature_3` FOREIGN KEY (`idSamplingEvent`) REFERENCES `samplingevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collectionclinicalfeature`
--

LOCK TABLES `collectionclinicalfeature` WRITE;
/*!40000 ALTER TABLE `collectionclinicalfeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `collectionclinicalfeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collectionprotocol`
--

DROP TABLE IF EXISTS `collectionprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collectionprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `title` varchar(150) NOT NULL,
  `project` varchar(50) NOT NULL,
  `projectDateRelease` date NOT NULL,
  `informedConsent` varchar(50) NOT NULL,
  `informedConsentDateRelease` date NOT NULL,
  `ethicalCommittee` varchar(45) NOT NULL,
  `approvalDocument` varchar(45) NOT NULL,
  `approvalDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collectionprotocol`
--

LOCK TABLES `collectionprotocol` WRITE;
/*!40000 ALTER TABLE `collectionprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `collectionprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `collectiontype`
--

DROP TABLE IF EXISTS `collectiontype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `collectiontype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation` varchar(3) NOT NULL,
  `longName` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `collectiontype`
--

LOCK TABLES `collectiontype` WRITE;
/*!40000 ALTER TABLE `collectiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `collectiontype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courier`
--

DROP TABLE IF EXISTS `courier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courier`
--

LOCK TABLES `courier` WRITE;
/*!40000 ALTER TABLE `courier` DISABLE KEYS */;
/*!40000 ALTER TABLE `courier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `derivationevent`
--

DROP TABLE IF EXISTS `derivationevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `derivationevent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSamplingEvent` int(11) DEFAULT NULL,
  `idAliqDerivationSchedule` int(11) DEFAULT NULL,
  `derivationDate` date NOT NULL,
  `operator` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_DerivationEvent_SamplingEvent1` (`idSamplingEvent`),
  KEY `fk_DerEvent_SamplingEvent` (`idSamplingEvent`),
  KEY `fk_DerEvent_AliqDerSched` (`idAliqDerivationSchedule`),
  CONSTRAINT `fk_DerEvent_AliqDerSched` FOREIGN KEY (`idAliqDerivationSchedule`) REFERENCES `aliquotderivationschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DerEvent_SamplingEvent` FOREIGN KEY (`idSamplingEvent`) REFERENCES `samplingevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `derivationevent`
--

LOCK TABLES `derivationevent` WRITE;
/*!40000 ALTER TABLE `derivationevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `derivationevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `derivationprotocol`
--

DROP TABLE IF EXISTS `derivationprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `derivationprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idKitType` int(11) DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  `loadQuantity` double NOT NULL,
  `loadVolume` double DEFAULT NULL,
  `maxVolume` double DEFAULT NULL,
  `expectedVolume` double NOT NULL,
  `rules` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Protocols_Kit1` (`idKitType`),
  CONSTRAINT `fk_Protocols_Kit1` FOREIGN KEY (`idKitType`) REFERENCES `kittype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `derivationprotocol`
--

LOCK TABLES `derivationprotocol` WRITE;
/*!40000 ALTER TABLE `derivationprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `derivationprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `derivationschedule`
--

DROP TABLE IF EXISTS `derivationschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `derivationschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `derivationschedule`
--

LOCK TABLES `derivationschedule` WRITE;
/*!40000 ALTER TABLE `derivationschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `derivationschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_403f60f` (`user_id`),
  KEY `django_admin_log_1bb8f392` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_288599e6` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c8665aa` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_3da3d3d8` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drug`
--

DROP TABLE IF EXISTS `drug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `drug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `externalId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drug`
--

LOCK TABLES `drug` WRITE;
/*!40000 ALTER TABLE `drug` DISABLE KEYS */;
/*!40000 ALTER TABLE `drug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experiment`
--

DROP TABLE IF EXISTS `experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiment`
--

LOCK TABLES `experiment` WRITE;
/*!40000 ALTER TABLE `experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `experimentschedule`
--

DROP TABLE IF EXISTS `experimentschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experimentschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_experimentschedule_1` (`operator`),
  CONSTRAINT `fk_experimentschedule_1` FOREIGN KEY (`operator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experimentschedule`
--

LOCK TABLES `experimentschedule` WRITE;
/*!40000 ALTER TABLE `experimentschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `experimentschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feature`
--

DROP TABLE IF EXISTS `feature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feature` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquotType` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `measureUnit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Feature_AliquotType1` (`idAliquotType`),
  CONSTRAINT `fk_Feature_AliquotType1` FOREIGN KEY (`idAliquotType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feature`
--

LOCK TABLES `feature` WRITE;
/*!40000 ALTER TABLE `feature` DISABLE KEYS */;
/*!40000 ALTER TABLE `feature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featurederaliqtype`
--

DROP TABLE IF EXISTS `featurederaliqtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featurederaliqtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFeatureDerivation` int(11) NOT NULL,
  `idAliqType` int(11) NOT NULL,
  `unityMeasure` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_idFeatDer_FeatureDerivation` (`idFeatureDerivation`),
  KEY `fk_idAliqType_AliquotType` (`idAliqType`),
  CONSTRAINT `fk_idAliqType_AliquotType` FOREIGN KEY (`idAliqType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idFeatDer_FeatureDerivation` FOREIGN KEY (`idFeatureDerivation`) REFERENCES `featurederivation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featurederaliqtype`
--

LOCK TABLES `featurederaliqtype` WRITE;
/*!40000 ALTER TABLE `featurederaliqtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `featurederaliqtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featurederivation`
--

DROP TABLE IF EXISTS `featurederivation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featurederivation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featurederivation`
--

LOCK TABLES `featurederivation` WRITE;
/*!40000 ALTER TABLE `featurederivation` DISABLE KEYS */;
/*!40000 ALTER TABLE `featurederivation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featurederprotocol`
--

DROP TABLE IF EXISTS `featurederprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featurederprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idDerProtocol` int(11) NOT NULL,
  `idFeatureDerivation` int(11) NOT NULL,
  `value` double NOT NULL,
  `unityMeasure` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_idDerProtocol_idDerivationProtocol` (`idDerProtocol`),
  KEY `fk_idFeatureDerivation_featDer` (`idFeatureDerivation`),
  CONSTRAINT `fk_idDerProtocol_idDerivationProtocol` FOREIGN KEY (`idDerProtocol`) REFERENCES `derivationprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_idFeatureDerivation_featDer` FOREIGN KEY (`idFeatureDerivation`) REFERENCES `featurederivation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featurederprotocol`
--

LOCK TABLES `featurederprotocol` WRITE;
/*!40000 ALTER TABLE `featurederprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `featurederprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `featureslideprotocol`
--

DROP TABLE IF EXISTS `featureslideprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `featureslideprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSlideProtocol` int(11) NOT NULL,
  `idFeatureDerivation` int(11) NOT NULL,
  `value` varchar(30) NOT NULL,
  `unityMeasure` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_featureslideprotocol_1` (`idSlideProtocol`),
  KEY `fk_featureslideprotocol_2` (`idFeatureDerivation`),
  CONSTRAINT `fk_featureslideprotocol_1` FOREIGN KEY (`idSlideProtocol`) REFERENCES `slideprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_featureslideprotocol_2` FOREIGN KEY (`idFeatureDerivation`) REFERENCES `featurederivation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `featureslideprotocol`
--

LOCK TABLES `featureslideprotocol` WRITE;
/*!40000 ALTER TABLE `featureslideprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `featureslideprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instrument`
--

DROP TABLE IF EXISTS `instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `manufacturer` varchar(45) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instrument`
--

LOCK TABLES `instrument` WRITE;
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kit`
--

DROP TABLE IF EXISTS `kit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idKitType` int(11) NOT NULL,
  `barcode` varchar(45) NOT NULL,
  `openDate` date DEFAULT NULL,
  `expirationDate` date NOT NULL,
  `remainingCapacity` int(11) NOT NULL,
  `lotNumber` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_KitBatch_Kits1` (`idKitType`),
  CONSTRAINT `fk_KitBatch_Kits1` FOREIGN KEY (`idKitType`) REFERENCES `kittype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit`
--

LOCK TABLES `kit` WRITE;
/*!40000 ALTER TABLE `kit` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kit_audit`
--

DROP TABLE IF EXISTS `kit_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kit_audit` (
  `id` int(11) NOT NULL,
  `idKitType` int(11) NOT NULL,
  `barcode` varchar(45) NOT NULL,
  `openDate` date DEFAULT NULL,
  `expirationDate` date NOT NULL,
  `remainingCapacity` int(11) NOT NULL,
  `lotNumber` varchar(45) DEFAULT NULL,
  `username` varchar(30) NOT NULL,
  `_audit_id` int(11) NOT NULL AUTO_INCREMENT,
  `_audit_timestamp` datetime NOT NULL,
  `_audit_change_type` varchar(1) NOT NULL,
  PRIMARY KEY (`_audit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kit_audit`
--

LOCK TABLES `kit_audit` WRITE;
/*!40000 ALTER TABLE `kit_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `kit_audit` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE TRIGGER `audit_kit` BEFORE INSERT ON `kit_audit` FOR EACH ROW begin
if new._audit_change_type= 'I' then
select id into @id
from kit
where kit.barcode= new.barcode and kit.idKitType=new.idKitType;
set new.id=@id;
END if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `kittype`
--

DROP TABLE IF EXISTS `kittype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kittype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `capacity` int(11) NOT NULL,
  `producer` varchar(45) DEFAULT NULL,
  `catalogueNumber` varchar(45) DEFAULT NULL,
  `instructions` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kittype`
--

LOCK TABLES `kittype` WRITE;
/*!40000 ALTER TABLE `kittype` DISABLE KEYS */;
/*!40000 ALTER TABLE `kittype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `las_auth_session`
--

DROP TABLE IF EXISTS `las_auth_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `las_auth_session` (
  `session_key` varchar(40) NOT NULL,
  `django_session_key` varchar(40) DEFAULT NULL,
  `login_expire_date` datetime NOT NULL,
  `next_url` longtext NOT NULL,
  `session_open` tinyint(1) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_key_refs_session_key_57a5cc49` (`django_session_key`),
  CONSTRAINT `django_session_key_refs_session_key_57a5cc49` FOREIGN KEY (`django_session_key`) REFERENCES `django_session` (`session_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `las_auth_session`
--

LOCK TABLES `las_auth_session` WRITE;
/*!40000 ALTER TABLE `las_auth_session` DISABLE KEYS */;

/*!40000 ALTER TABLE `las_auth_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mask`
--

DROP TABLE IF EXISTS `mask`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mask` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mask`
--

LOCK TABLES `mask` WRITE;
/*!40000 ALTER TABLE `mask` DISABLE KEYS */;
/*!40000 ALTER TABLE `mask` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maskfield`
--

DROP TABLE IF EXISTS `maskfield`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maskfield` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `identifier` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maskfield`
--

LOCK TABLES `maskfield` WRITE;
/*!40000 ALTER TABLE `maskfield` DISABLE KEYS */;
/*!40000 ALTER TABLE `maskfield` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maskmaskfield`
--

DROP TABLE IF EXISTS `maskmaskfield`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maskmaskfield` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idMask` int(11) NOT NULL,
  `idMaskField` int(11) NOT NULL,
  `encrypted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_maskmaskfield_1` (`idMask`),
  KEY `fk_maskmaskfield_2` (`idMaskField`),
  CONSTRAINT `fk_maskmaskfield_1` FOREIGN KEY (`idMask`) REFERENCES `mask` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_maskmaskfield_2` FOREIGN KEY (`idMaskField`) REFERENCES `maskfield` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maskmaskfield`
--

LOCK TABLES `maskmaskfield` WRITE;
/*!40000 ALTER TABLE `maskmaskfield` DISABLE KEYS */;
/*!40000 ALTER TABLE `maskmaskfield` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maskoperator`
--

DROP TABLE IF EXISTS `maskoperator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maskoperator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idMask` int(11) NOT NULL,
  `operator` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_maskoperator_1` (`idMask`),
  KEY `fk_maskoperator_2` (`operator`),
  CONSTRAINT `fk_maskoperator_1` FOREIGN KEY (`idMask`) REFERENCES `mask` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_maskoperator_2` FOREIGN KEY (`operator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maskoperator`
--

LOCK TABLES `maskoperator` WRITE;
/*!40000 ALTER TABLE `maskoperator` DISABLE KEYS */;
/*!40000 ALTER TABLE `maskoperator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measure`
--

DROP TABLE IF EXISTS `measure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idInstrument` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `measureUnit` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Measure_Instrument1` (`idInstrument`),
  CONSTRAINT `fk_Measure_Instrument1` FOREIGN KEY (`idInstrument`) REFERENCES `instrument` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measure`
--

LOCK TABLES `measure` WRITE;
/*!40000 ALTER TABLE `measure` DISABLE KEYS */;
/*!40000 ALTER TABLE `measure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurementevent`
--

DROP TABLE IF EXISTS `measurementevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurementevent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idMeasure` int(11) NOT NULL,
  `idQualityEvent` int(11) NOT NULL,
  `value` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Measure_MeasureType1` (`idMeasure`),
  KEY `fk_MeasurementEvent_QualityEvent1` (`idQualityEvent`),
  CONSTRAINT `fk_MeasurementEvent_QualityEvent1` FOREIGN KEY (`idQualityEvent`) REFERENCES `qualityevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Measure_MeasureType1` FOREIGN KEY (`idMeasure`) REFERENCES `measure` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurementevent`
--

LOCK TABLES `measurementevent` WRITE;
/*!40000 ALTER TABLE `measurementevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurementevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measureparameter`
--

DROP TABLE IF EXISTS `measureparameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measureparameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idMeasure` int(11) NOT NULL,
  `idParameter` int(11) NOT NULL,
  `idQualityProtocol` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_MeasureParameter_Measure1` (`idMeasure`),
  KEY `fk_MeasureParameter_Parameter1` (`idParameter`),
  KEY `fk_MeasureParameter_QualityProtocol1` (`idQualityProtocol`),
  CONSTRAINT `fk_MeasureParameter_Measure1` FOREIGN KEY (`idMeasure`) REFERENCES `measure` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MeasureParameter_Parameter1` FOREIGN KEY (`idParameter`) REFERENCES `parameter` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MeasureParameter_QualityProtocol1` FOREIGN KEY (`idQualityProtocol`) REFERENCES `qualityprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measureparameter`
--

LOCK TABLES `measureparameter` WRITE;
/*!40000 ALTER TABLE `measureparameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `measureparameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mousetissuetype`
--

DROP TABLE IF EXISTS `mousetissuetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mousetissuetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation` varchar(3) NOT NULL,
  `longName` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mousetissuetype`
--

LOCK TABLES `mousetissuetype` WRITE;
/*!40000 ALTER TABLE `mousetissuetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `mousetissuetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parameter`
--

DROP TABLE IF EXISTS `parameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parameter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `measureUnit` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parameter`
--

LOCK TABLES `parameter` WRITE;
/*!40000 ALTER TABLE `parameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `parameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `positionschedule`
--

DROP TABLE IF EXISTS `positionschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `positionschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `positionschedule`
--

LOCK TABLES `positionschedule` WRITE;
/*!40000 ALTER TABLE `positionschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `positionschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualityevent`
--

DROP TABLE IF EXISTS `qualityevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualityevent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idQualityProtocol` int(11) NOT NULL,
  `idQualitySchedule` int(11) DEFAULT NULL COMMENT '	',
  `idAliquot` int(11) NOT NULL,
  `idAliquotDerivationSchedule` int(11) DEFAULT NULL,
  `misurationDate` date NOT NULL,
  `insertionDate` date DEFAULT NULL,
  `operator` varchar(45) NOT NULL,
  `quantityUsed` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_QualityEvent_Aliquots1` (`idAliquot`),
  KEY `fk_QualityEvent_QualityProtocol1` (`idQualityProtocol`),
  KEY `fk_QualityEvent_QualitySchedule1` (`idQualitySchedule`),
  KEY `fk_QualityEvent_AliqDerSched1` (`idAliquotDerivationSchedule`),
  CONSTRAINT `fk_QualityEvent_AliqDerSched1` FOREIGN KEY (`idAliquotDerivationSchedule`) REFERENCES `aliquotderivationschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_QualityEvent_Aliquots1` FOREIGN KEY (`idAliquot`) REFERENCES `aliquot` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_QualityEvent_QualityProtocol1` FOREIGN KEY (`idQualityProtocol`) REFERENCES `qualityprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_QualityEvent_QualitySchedule1` FOREIGN KEY (`idQualitySchedule`) REFERENCES `qualityschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualityevent`
--

LOCK TABLES `qualityevent` WRITE;
/*!40000 ALTER TABLE `qualityevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualityevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualityeventfile`
--

DROP TABLE IF EXISTS `qualityeventfile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualityeventfile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idQualityEvent` int(11) NOT NULL,
  `file` varchar(150) NOT NULL,
  `judge` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_QualityEventFile_QualityEvent1` (`idQualityEvent`),
  CONSTRAINT `fk_QualityEventFile_QualityEvent1` FOREIGN KEY (`idQualityEvent`) REFERENCES `qualityevent` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualityeventfile`
--

LOCK TABLES `qualityeventfile` WRITE;
/*!40000 ALTER TABLE `qualityeventfile` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualityeventfile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualityprotocol`
--

DROP TABLE IF EXISTS `qualityprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualityprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idAliquotType` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  `mandatoryFields` tinyint(4) DEFAULT NULL,
  `quantityUsed` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_QualityProtocol_AliquotType1` (`idAliquotType`),
  CONSTRAINT `fk_QualityProtocol_AliquotType1` FOREIGN KEY (`idAliquotType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualityprotocol`
--

LOCK TABLES `qualityprotocol` WRITE;
/*!40000 ALTER TABLE `qualityprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualityprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualityschedule`
--

DROP TABLE IF EXISTS `qualityschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualityschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualityschedule`
--

LOCK TABLES `qualityschedule` WRITE;
/*!40000 ALTER TABLE `qualityschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualityschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `samplingevent`
--

DROP TABLE IF EXISTS `samplingevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `samplingevent` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTissueType` int(11) DEFAULT NULL,
  `idCollection` int(11) NOT NULL,
  `idSource` int(11) NOT NULL,
  `idSerie` int(11) NOT NULL,
  `samplingDate` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Tissues_TissuesType1` (`idTissueType`),
  KEY `fk_SamplingEvent_Source1` (`idSource`),
  KEY `fk_SamplingEvent_Series1` (`idSerie`),
  KEY `fk_SamplingEvents_Collection1` (`idCollection`),
  CONSTRAINT `fk_SamplingEvents_Collection1` FOREIGN KEY (`idCollection`) REFERENCES `collection` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SamplingEvent_Series1` FOREIGN KEY (`idSerie`) REFERENCES `serie` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SamplingEvent_Source1` FOREIGN KEY (`idSource`) REFERENCES `source` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tissues_TissuesType1` FOREIGN KEY (`idTissueType`) REFERENCES `tissuetype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `samplingevent`
--

LOCK TABLES `samplingevent` WRITE;
/*!40000 ALTER TABLE `samplingevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `samplingevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serie`
--

DROP TABLE IF EXISTS `serie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serie` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator` varchar(30) NOT NULL,
  `serieDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serie`
--

LOCK TABLES `serie` WRITE;
/*!40000 ALTER TABLE `serie` DISABLE KEYS */;
/*!40000 ALTER TABLE `serie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slideprotocol`
--

DROP TABLE IF EXISTS `slideprotocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slideprotocol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slideprotocol`
--

LOCK TABLES `slideprotocol` WRITE;
/*!40000 ALTER TABLE `slideprotocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `slideprotocol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slideschedule`
--

DROP TABLE IF EXISTS `slideschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slideschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slideschedule`
--

LOCK TABLES `slideschedule` WRITE;
/*!40000 ALTER TABLE `slideschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `slideschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `source`
--

DROP TABLE IF EXISTS `source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `source`
--

LOCK TABLES `source` WRITE;
/*!40000 ALTER TABLE `source` DISABLE KEYS */;
/*!40000 ALTER TABLE `source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `splischedule`
--

DROP TABLE IF EXISTS `splischedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `splischedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `splischedule`
--

LOCK TABLES `splischedule` WRITE;
/*!40000 ALTER TABLE `splischedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `splischedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tissue_member`
--

DROP TABLE IF EXISTS `tissue_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tissue_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tissue_member`
--

LOCK TABLES `tissue_member` WRITE;
/*!40000 ALTER TABLE `tissue_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `tissue_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tissuetype`
--

DROP TABLE IF EXISTS `tissuetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tissuetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `abbreviation` varchar(2) NOT NULL,
  `longName` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tissuetype`
--

LOCK TABLES `tissuetype` WRITE;
/*!40000 ALTER TABLE `tissuetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `tissuetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transfer`
--

DROP TABLE IF EXISTS `transfer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idTransferSchedule` int(11) NOT NULL,
  `operator` int(11) DEFAULT NULL,
  `addressTo` int(11) NOT NULL,
  `plannedDepartureDate` date DEFAULT NULL,
  `departureDate` date DEFAULT NULL,
  `departureExecuted` tinyint(1) NOT NULL,
  `deliveryDate` date DEFAULT NULL,
  `deliveryExecuted` tinyint(1) NOT NULL,
  `idCourier` int(11) DEFAULT NULL,
  `trackingNumber` varchar(45) DEFAULT NULL,
  `deleteTimestamp` datetime DEFAULT NULL,
  `deleteOperator` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transfer_1` (`idTransferSchedule`),
  KEY `fk_transfer_2` (`operator`),
  KEY `fk_transfer_3` (`addressTo`),
  KEY `fk_transfer_4` (`idCourier`),
  KEY `fk_transfer_5` (`deleteOperator`),
  CONSTRAINT `fk_transfer_1` FOREIGN KEY (`idTransferSchedule`) REFERENCES `transferschedule` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_2` FOREIGN KEY (`operator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_3` FOREIGN KEY (`addressTo`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_4` FOREIGN KEY (`idCourier`) REFERENCES `courier` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transfer_5` FOREIGN KEY (`deleteOperator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfer`
--

LOCK TABLES `transfer` WRITE;
/*!40000 ALTER TABLE `transfer` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transferschedule`
--

DROP TABLE IF EXISTS `transferschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transferschedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `scheduleDate` date NOT NULL,
  `operator` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transferschedule_1` (`operator`),
  CONSTRAINT `fk_transferschedule_1` FOREIGN KEY (`operator`) REFERENCES `auth_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transferschedule`
--

LOCK TABLES `transferschedule` WRITE;
/*!40000 ALTER TABLE `transferschedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `transferschedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transformationchange`
--

DROP TABLE IF EXISTS `transformationchange`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transformationchange` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFromType` int(11) NOT NULL,
  `idToType` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_TransformationChange_AliquotType1` (`idFromType`),
  KEY `fk_TransformationChange_AliquotType2` (`idToType`),
  CONSTRAINT `fk_TransformationChange_AliquotType1` FOREIGN KEY (`idFromType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TransformationChange_AliquotType2` FOREIGN KEY (`idToType`) REFERENCES `aliquottype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transformationchange`
--

LOCK TABLES `transformationchange` WRITE;
/*!40000 ALTER TABLE `transformationchange` DISABLE KEYS */;
/*!40000 ALTER TABLE `transformationchange` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transformationderivation`
--

DROP TABLE IF EXISTS `transformationderivation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transformationderivation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idDerivationProtocol` int(11) NOT NULL,
  `idTransformationChange` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_TransformationDerivation_DerivationProtocol1` (`idDerivationProtocol`),
  KEY `fk_TransformationDerivation_TransformationChange1` (`idTransformationChange`),
  CONSTRAINT `fk_TransformationDerivation_DerivationProtocol1` FOREIGN KEY (`idDerivationProtocol`) REFERENCES `derivationprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TransformationDerivation_TransformationChange1` FOREIGN KEY (`idTransformationChange`) REFERENCES `transformationchange` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transformationderivation`
--

LOCK TABLES `transformationderivation` WRITE;
/*!40000 ALTER TABLE `transformationderivation` DISABLE KEYS */;
/*!40000 ALTER TABLE `transformationderivation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transformationslide`
--

DROP TABLE IF EXISTS `transformationslide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transformationslide` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSlideProtocol` int(11) NOT NULL,
  `idTransformationChange` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_transformationslide_1` (`idSlideProtocol`),
  KEY `fk_transformationslide_2` (`idTransformationChange`),
  CONSTRAINT `fk_transformationslide_1` FOREIGN KEY (`idSlideProtocol`) REFERENCES `slideprotocol` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_transformationslide_2` FOREIGN KEY (`idTransformationChange`) REFERENCES `transformationchange` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transformationslide`
--

LOCK TABLES `transformationslide` WRITE;
/*!40000 ALTER TABLE `transformationslide` DISABLE KEYS */;
/*!40000 ALTER TABLE `transformationslide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `url`
--

DROP TABLE IF EXISTS `url`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `url` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(60) NOT NULL,
  `default` tinyint(1) NOT NULL,
  `idWebService` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_url_1` (`idWebService`),
  CONSTRAINT `fk_url_1` FOREIGN KEY (`idWebService`) REFERENCES `webservice` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `url`
--

LOCK TABLES `url` WRITE;
/*!40000 ALTER TABLE `url` DISABLE KEYS */;
/*!40000 ALTER TABLE `url` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `webservice`
--

DROP TABLE IF EXISTS `webservice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `webservice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `webservice`
--

LOCK TABLES `webservice` WRITE;
/*!40000 ALTER TABLE `webservice` DISABLE KEYS */;
/*!40000 ALTER TABLE `webservice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-21 12:06:20
